# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_thorn_diff.jpg
	map_Kd textures\sponza_thorn_diff.jpg
	map_D textures\sponza_thorn_mask.jpg
	map_bump textures\sponza_thorn_bump.png
	bump textures\sponza_thorn_bump.png

newmtl vase_round
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_round.jpg
	map_Kd textures\vase_round.jpg
	map_bump textures\vase_round_bump.png
	bump textures\vase_round_bump.png

newmtl Material__57
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_plant.jpg
	map_Kd textures\vase_plant.jpg
	map_D textures\vase_plant_mask.jpg

newmtl Material__298
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\background.jpg
	map_Kd textures\background.jpg
	map_bump textures\background_bump.png
	bump textures\background_bump.png

newmtl 16___Default
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\gi_flag.jpg
	map_Kd textures\gi_flag.jpg

newmtl bricks
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\spnza_bricks_a_diff.jpg
	map_Kd textures\spnza_bricks_a_diff.jpg
	map_bump textures\spnza_bricks_a_diff.jpg
	bump textures\spnza_bricks_a_bump.png

newmtl arch
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_arch_diff.jpg
	map_Kd textures\sponza_arch_diff.jpg

newmtl ceiling
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_ceiling_a_diff.jpg
	map_Kd textures\sponza_ceiling_a_diff.jpg

newmtl column_a
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_a_diff.jpg
	map_Kd textures\sponza_column_a_diff.jpg
	map_bump textures\sponza_column_a_bump.png
	bump textures\sponza_column_a_bump.png

newmtl floor
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka .\textures\sponza_floor_a_diff.jpg
	map_Kd textures\sponza_floor_a_diff.jpg

newmtl column_c
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_c_diff.jpg
	map_Kd textures\sponza_column_c_diff.jpg
	map_bump textures\sponza_column_c_bump.png
	bump textures\sponza_column_c_bump.png

newmtl details
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_details_diff.jpg
	map_Kd textures\sponza_details_diff.jpg

newmtl column_b
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_column_b_diff.jpg
	map_Kd textures\sponza_column_b_diff.jpg
	map_bump textures\sponza_column_b_bump.png
	bump textures\sponza_column_b_bump.png

newmtl Material__47
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000

newmtl flagpole
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_flagpole_diff.jpg
	map_Kd textures\sponza_flagpole_diff.jpg

newmtl fabric_e
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_green_diff.jpg
	map_Kd textures\sponza_fabric_green_diff.jpg

newmtl fabric_d
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_blue_diff.jpg
	map_Kd textures\sponza_fabric_blue_diff.jpg

newmtl fabric_a
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_fabric_diff.jpg
	map_Kd textures\sponza_fabric_diff.jpg

newmtl fabric_g
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_blue_diff.jpg
	map_Kd textures\sponza_curtain_blue_diff.jpg

newmtl fabric_c
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_diff.jpg
	map_Kd textures\sponza_curtain_diff.jpg

newmtl fabric_f
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_curtain_green_diff.jpg
	map_Kd textures\sponza_curtain_green_diff.jpg

newmtl chain
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\chain_texture.jpg
	map_Kd textures\chain_texture.jpg
	map_D textures\chain_texture_mask.jpg
	map_bump textures\chain_texture_bump.png
	bump textures\chain_texture_bump.png

newmtl vase_hanging
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_hanging.jpg
	map_Kd textures\vase_hanging.jpg

newmtl vase
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\vase_dif.jpg
	map_Kd textures\vase_dif.jpg
	map_bump textures\vase_bump.png
	bump textures\vase_bump.png

newmtl Material__25
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\lion.jpg
	map_Kd textures\lion.jpg
	map_bump textures\lion_bump.png
	bump textures\lion_bump.png

newmtl roof
	d 1.0000
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	map_Ka textures\sponza_roof_diff.jpg
	map_Kd textures\sponza_roof_diff.jpg
